
main, header, nav, article, aside, footer {
    padding: 5px
}

body {
    background-image: url("hatterek/hatter3.jpg");
}

main {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a as"
                         "f f f";
    width: 80%;
    background-color: white;
}

header {
    grid-area: h;
    font-size: 4vw;
    letter-spacing: 5px;
    font-weight: bold;
}

nav {
    grid-area: n;
    background-color: green;
}

nav>ul {
    display: grid;
    grid-template-columns: 1fr 1fr 50%;
    list-style-type: none;
    padding: 0;
}

nav>ul>li {
    padding: 5px;
    text-align: center;
}

nav>ul>li:hover {
    background-color: lightgreen;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
}

article {
    grid-area: a;
    text-align: justify;
    padding: 15px;
}

article>.cim {
    border-bottom: solid 2px black;
}

article>.cim>h3 {
    margin-bottom: 0;
}

article>img {
    float: right;
    border: solid 1px gray;
    padding: 5px;
    width: 200px;
    margin-left: 12px;
    border-radius: 5px;
}

article>img::after {
    clear: both;
}

article>ol>li {
    border: 5px;
}

aside {
    grid-area: as;
}

aside>img {
    width: 100%;
}

footer {
    grid-area: f;
    text-align: center;
    background-color: green;
}

@media screen and (max-width: 600px) {
    main {
        width: 100%;
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }
}